<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Centralization</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
    <groupId>org.apache.netbeans.utilities</groupId>
    <artifactId>nbm-maven-plugin</artifactId>
    <version>14.4</version>
    <extensions>true</extensions>

    <configuration>
        <moduleName>Centralization</moduleName>
    </configuration>

</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    <dependency>
        <groupId>org.gephi</groupId>
        <artifactId>graph-api</artifactId>
        <version>0.10.1</version>
    </dependency>

    <dependency>
        <groupId>org.gephi</groupId>
        <artifactId>statistics-api</artifactId>
        <version>0.10.1</version>
    </dependency>

    <dependency>
        <groupId>org.gephi</groupId>
        <artifactId>utils-longtask</artifactId>
        <version>0.10.1</version>
    </dependency>

    <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-util-lookup</artifactId>
        <version>RELEASE130</version>
    </dependency>
    
    <dependency>
    <groupId>org.gephi</groupId>
    <artifactId>statistics-plugin</artifactId>
    <version>0.10.1</version>
</dependency>

    <dependency>
        <groupId>org.gephi</groupId>
        <artifactId>statistics-plugin-ui</artifactId>
        <version>0.10.1</version>
    </dependency>
</dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
</project>